<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.github.wujun728</groupId>
        <artifactId>jun_springboot_vue</artifactId>
        <version>1.1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>jun_system</module>
        <module>jun_generator</module>
        <module>jun_quartz</module>
<!--        <module>jun_file</module>-->
    </modules>

    <artifactId>jun_modules</artifactId>
    <packaging>pom</packaging>

    <description>
        jun_modules业务模块
    </description>

</project>
