# jun_springboot_vue

./: .gitignore  .project  effective-pom.xml  pom.xml  pom2.xml  readme.md  run.bat  run.sh
jun-business/: pom.xml
jun-business/code-generator/: pom.xml
jun-business/code-generator/src/main/java/com/jun/plugin/generator/: CodeGeneratorApp.java
jun-business/code-generator/src/main/java/io/github/wujun728/: CodeGeneratorApp.java
jun-business/code-generator/src/main/resources/: application.yml  bootstrap.yml  generator.properties
jun-business/code-generator/src/main/resources/mapper/: SysGeneratorMapper.xml
jun-business/code-generator/src/main/resources/template/: Controller.java.vm  Mapper.java.vm  Model.java.vm  Service.java.vm  ServiceImpl.java.vm
jun-business/file-center/: pom.xml
jun-business/file-center/src/main/java/com/jun/plugin/: FileCenterApp.java
jun-business/file-center/src/main/java/io/github/wujun728/: FileCenterApp.java
jun-business/file-center/src/main/resources/: application.yml  bootstrap.yml
jun-business/file-center/src/main/resources/mapper/: FileMapper.xml
jun-business/search-center/: pom.xml
jun-business/search-center/search-client/: pom.xml
jun-business/search-center/search-server/: pom.xml
jun-business/search-center/search-server/src/main/resources/: application.yml
jun-business/user-center/: Dockerfile  pom.xml
jun-business/user-center/src/main/java/com/jun/plugin/: UserCenterApp.java
jun-business/user-center/src/main/java/io/github/wujun728/user/: UserCenterApp.java
jun-business/user-center/src/main/resources/: application.yml  bootstrap.yml
jun-business/user-center/src/main/resources/mapper/: SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
jun-uaa/: Dockerfile  pom.xml
jun-uaa/src/main/java/com/jun/plugin/: UaaServerApp.java
jun-uaa/src/main/java/com/jun/plugin/oauth/config/: AuthorizationServerConfig.java  RedisListenerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
jun-uaa/src/main/java/com/jun/plugin/oauth/controller/: ClientController.java  TokensController.java  ValidateCodeController.java
jun-uaa/src/main/java/com/jun/plugin/oauth/dto/: ClientDto.java
jun-uaa/src/main/java/com/jun/plugin/oauth/exception/: ValidateCodeException.java
jun-uaa/src/main/java/com/jun/plugin/oauth/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java
jun-uaa/src/main/java/com/jun/plugin/oauth/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
jun-uaa/src/main/java/com/jun/plugin/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
jun-uaa/src/main/java/com/jun/plugin/oauth/listener/: RedisKeyExpirationListener.java
jun-uaa/src/main/java/com/jun/plugin/oauth/mapper/: ClientMapper.java
jun-uaa/src/main/java/com/jun/plugin/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
jun-uaa/src/main/java/com/jun/plugin/oauth/model/: Client.java  CustomAuthenticationDetailsSource.java  TokenVo.java
jun-uaa/src/main/java/com/jun/plugin/oauth/openid/: OpenIdAuthenticationProvider.java  OpenIdAuthenticationSecurityConfig.java
jun-uaa/src/main/java/com/jun/plugin/oauth/password/: PasswordAuthenticationProvider.java
jun-uaa/src/main/java/com/jun/plugin/oauth/service/: IClientService.java  ITokensService.java  IValidateCodeService.java  ZltUserDetailsService.java
jun-uaa/src/main/java/com/jun/plugin/oauth/tenant/: OauthAuthorizeAspect.java  TenantAuthenticationProvider.java  TenantAuthenticationSecurityConfig.java  TenantUsernamePasswordAuthenticationFilter.java
jun-uaa/src/main/java/com/jun/plugin/oauth/utils/: OidcIdTokenBuilder.java  UsernameHolder.java
jun-uaa/src/main/java/io/github/wujun728/: UaaServerApp.java
jun-uaa/src/main/java/io/github/wujun728/oauth/config/: AuthorizationServerConfig.java  RedisListenerConfig.java  SecurityConfig.java  SecurityHandlerConfig.java  TokenGranterConfig.java  WebMvcConfig.java
jun-uaa/src/main/java/io/github/wujun728/oauth/controller/: ClientController.java  TokensController.java  ValidateCodeController.java
jun-uaa/src/main/java/io/github/wujun728/oauth/dto/: ClientDto.java
jun-uaa/src/main/java/io/github/wujun728/oauth/exception/: ValidateCodeException.java
jun-uaa/src/main/java/io/github/wujun728/oauth/filter/: LoginProcessSetTenantFilter.java  OauthTokenAspect.java
jun-uaa/src/main/java/io/github/wujun728/oauth/granter/: MobilePwdGranter.java  OpenIdGranter.java  PwdImgCodeGranter.java
jun-uaa/src/main/java/io/github/wujun728/oauth/handler/: OauthLogoutHandler.java  OauthLogoutSuccessHandler.java
jun-uaa/src/main/java/io/github/wujun728/oauth/listener/: RedisKeyExpirationListener.java
jun-uaa/src/main/java/io/github/wujun728/oauth/mapper/: ClientMapper.java
jun-uaa/src/main/java/io/github/wujun728/oauth/mobile/: MobileAuthenticationProvider.java  MobileAuthenticationSecurityConfig.java
jun-uaa/src/main/java/io/github/wujun728/oauth/model/: Client.java  CustomAuthenticationDetailsSource.java  TokenVo.java
jun-uaa/src/main/resources/: application.yml  bootstrap.yml
jun-uaa/src/main/resources/mapper/: ClientMapper.xml
jun-uaa/src/main/resources/static/: login.html
jun-uaa/src/main/resources/static/js/: common.js
jun_common/: pom.xml
jun_common/jun_common_core/: pom.xml
jun_common/jun_common_datascope/: pom.xml
jun_common/jun_common_datasource/: pom.xml
jun_common/jun_common_log/: pom.xml
jun_common/jun_common_redis/: pom.xml
jun_common/jun_common_ruoyi/: pom.xml
jun_common/jun_common_seata/: pom.xml
jun_common/jun_common_security/: pom.xml
jun_common/jun_common_swagger/: pom.xml
jun_common/jun_framework/: pom.xml
jun_modules/: pom.xml
jun_modules/jun_file/: pom.xml
jun_modules/jun_generator/: pom.xml
jun_modules/jun_quartz/: pom.xml
jun_modules/jun_system/: pom.xml
jun_qixing/: pom.xml
jun_qixing/src/main/java/com/ruoyi/qixing/controller/: QixingController.java
(+1184 files in other folders)
