Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
  /$$$$$$                      /$$                     /$$$$$$$                        /$$
 /$$__  $$                    |__/                    | $$__  $$                      | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$ | $$  \ $$  /$$$$$$   /$$$$$$  /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$| $$$$$$$  /$$__  $$ /$$__  $$|_  $$_/
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$| $$__  $$| $$  \ $$| $$  \ $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$| $$  \ $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$|_______/  \______/  \______/    \___/
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/
